{
  "name": "livemarkup",
  "description": "",
  "keywords": [
    ""
  ],
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/___.git"
  },
  "main": "index",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec",
    "autotest": "./node_modules/.bin/mocha --watch -R progress"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0",
    "jsdom": "~0.6.5",
    "supervisor": "~0.5.2",
    "uglify-js": "~2.3.6",
    "sinon": "~1.7.2"
  },
  "license": "MIT"
}
